# craft

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run  settings.gradle.kts
craft-api/src/main/kotlin/io/github/cobeol/craft/: LibraryLoader.kt  Sample.kt
craft-api/src/main/kotlin/io/github/cobeol/craft/avatar/: Avatar.kt  AvatarManager.kt  AvatarSupport.kt
craft-api/src/main/kotlin/io/github/cobeol/craft/event/: DefaultProvider.kt  EntityEventManager.kt  EntityEventProvider.kt  EntityHandlerList.kt  EntityProvider.kt  RegisteredEntityHandler.kt
craft-api/src/main/kotlin/io/github/cobeol/craft/gui/: GUIBuilder.kt  GUIPage.kt  GUIPageEventListener.kt  GUIWidget.kt
craft-api/src/main/kotlin/io/github/cobeol/craft/inventory/: InvCoord.kt  InvSupport.kt
craft-api/src/main/kotlin/io/github/cobeol/craft/invfx/: InvFX.kt  InvWindow.kt
craft-api/src/main/kotlin/io/github/cobeol/craft/loader/: InstanceLoader.kt  LibraryLoader.kt
craft-api/src/main/kotlin/io/github/cobeol/craft/protocol/: AvatarPacket.kt
craft-api/src/main/kotlin/io/github/cobeol/craft/sample/: SampleStatus.kt  (+4 more)
craft-dongle/: build.gradle.kts
craft-plugin/: build.gradle.kts
craft-plugin/src/main/resources/: bundle-plugin.yml  clip-plugin.yml
craft-publish/: build.gradle.kts
gradle/: libs.versions.toml
resourcepacks/CobeolCraft/: pack.mcmeta
resourcepacks/CobeolCraft/assets/minecraft/font/: default.json
resourcepacks/CobeolCraft/assets/minecraft/models/custom/: none.json
resourcepacks/CobeolCraft/assets/minecraft/models/item/: glass_pane.json  iron_axe.json
resourcepacks/CobeolCraft/assets/minecraft/models/stat/: strength.json
(+57 files in other folders)
